# jbpm-utilities

./: README.md  pom.xml
bpm-client/: pom.xml
bpm-client-utilities/: pom.xml
bpm-client-utilities/src/main/java/org/redhat/bpm/client/: BPMClient.java
bpm-client-utilities/src/main/java/org/redhat/bpm/migration/: MigrationClient.java
bpm-client-utilities/src/main/java/org/redhat/bpm/model/: Page.java  TaskDetail.java  TaskDetailWithVariable.java  TaskDetailWithVariableCustom.java
bpm-client-utilities/src/main/java/org/redhat/bpm/query/: AdvancedQueryFactory.java
bpm-client-utilities/src/main/java/org/redhat/bpm/service/: GatewaySettings.java  KieService.java  KieServiceFactory.java  KieServiceHTTP.java  KieServiceJMS.java
bpm-client-utilities/src/main/java/org/redhat/bpm/util/: BPMN.java  Constants.java
bpm-client/src/main/java/org/redhat/bpm/workbeat/client/: BPMClient.java
bpm-client/src/main/java/org/redhat/bpm/workbeat/query/: AdvancedQueryFactory.java
bpm-client/src/main/java/org/redhat/bpm/workbeat/service/: GatewaySettings.java  KieService.java  KieServiceFactory.java  KieServiceHTTP.java
bpm-client/src/main/java/org/redhat/bpm/workbeat/util/: Constants.java
bpm-extensions/: README.md  pom.xml
bpm-extensions/src/main/java/org/redhat/bpm/extensions/command/: AbstractTimerActionCommand.java  CancelTimerAndReloadCommand.java  CancelTimerCommand.java  CommandType.java  SetTimerAsTriggeredCommand.java  TriggerNodeCommand.java
bpm-extensions/src/main/java/org/redhat/bpm/extensions/entity/: TimerPayload.java
bpm-extensions/src/main/java/org/redhat/bpm/extensions/service/: UpdateTimerService.java  UpdateTimerServiceImpl.java
bpm-extensions/src/main/java/org/redhat/bpm/extensions/spi/: BpmsExtension.java  BpmsResource.java  BpmsService.java
bpm-kjar-inclusion/: README.md
bpm-kjar-inclusion/master-proc/: pom.xml  project.repositories
bpm-kjar-inclusion/master-proc/src/main/resources/com/redhat/bpm/master_proc/: master-proc.bpmn2
bpm-kjar-inclusion/sample-proc/: pom.xml  project.repositories
bpm-kjar-inclusion/sample-proc/src/main/resources/com/redhat/bpm/sample_proc/: sample-proc.bpmn2
bpm-process-rule/: pom.xml
bpm-process-rule/src/main/java/org/redhat/bpm/rules/: Person.java
bpm-process-rule/src/main/resources/org/redhat/bpm/rules/: MyRule.drl  process-rule.bpmn2
bpm-process-rule/src/test/java/org/redhat/bpm/rules/: ProcessRuleTest.java
bpm-process-signaling/: pom.xml
bpm-process-signaling-client/: pom.xml
bpm-process-signaling-client/src/main/java/org/redhat/bpm/workbeat/client/: BPMClient.java
bpm-process-signaling-client/src/main/java/org/redhat/bpm/workbeat/query/: AdvancedQueryFactory.java
bpm-process-signaling-mdb/: pom.xml
bpm-process-signaling-mdb/src/main/java/org/redhat/bpm/workbeat/mdb/: Constants.java  KieService.java  ProcessSubscriber.java
bpm-process-signaling/src/test/resources/: roles.properties  usergroups.properties
bpm-process-utilities/: pom.xml
bpm-process-utilities/src/main/java/org/redhat/bpm/command/: AddPeopleAssignmentsCommand.java
bpm-process-utilities/src/main/java/org/redhat/bpm/jms/: GenericJMSProducer.java  IBMMQJMSProducer.java  JMSProducer.java
bpm-process-utilities/src/main/java/org/redhat/bpm/logHandler/: JmsHandler.java
bpm-process-utilities/src/main/java/org/redhat/bpm/logging/: CorrelationKeyFinder.java  CorrelationKeyTaskFinder.java  LogProcessEventListener.java  LogTaskEventListener.java  ProcessInstanceHelper.java
bpm-process-utilities/src/main/java/org/redhat/bpm/serviceTask/: Sample.java
bpm-process-utilities/src/main/java/org/redhat/bpm/timer/: AfterTimerListener.java
bpm-process-utilities/src/main/java/org/redhat/bpm/wid/: AbortProcessTask.java  AddOwnershipTask.java  IncreaseAttempts.java  JMSPublisher.java  JMSTopicPublisher.java  LoadCSV.java  LoadProcesses.java  LoadTasks.java  ProcessPayload.java  RESTPooledWorkItemHandler.java  VariableHolder.java
bpm-process-utilities/src/main/java/org/redhat/bpm/workbeat/jms/: GenericJMSProducer.java  IBMMQJMSProducer.java  JMSProducer.java
bpm-process-utilities/src/main/java/org/redhat/bpm/workbeat/logHandler/: JmsHandler.java
bpm-process-utilities/src/main/java/org/redhat/bpm/workbeat/logging/: CorrelationKeyFinder.java  LogTaskEventListener.java  ProcessInstanceHelper.java
bpm-process-utilities/src/main/java/org/redhat/bpm/workbeat/timer/: AfterTimerListener.java
bpm-process-utilities/src/main/java/org/redhat/bpm/workbeat/wid/: IncreaseAttempts.java  JMSPublisher.java  ProcessPayload.java
bpm-process-utilities/src/main/resources/csv/: variables.csv
bpm-process-utilities/src/main/resources/org/redhat/bpm/process/: business-admin.bpmn2  escalation-sample.bpmn2  ownership-on-tasks.bpmn2  process-sample.bpmn2  process-signaling-bis.bpmn2  process-signaling-multiple-events-sub.bpmn2  process-signaling-multiple-events.bpmn2  process-signaling-topic-pub.bpmn2  process-signaling.bpmn2  rest-sample.bpmn2  serviceTaskSample.bpmn2  task-sample.bpmn2  technical-process.bpmn2  user-task-nogroup.bpmn2  user-task.bpmn2
bpm-process-utilities/src/main/resources/org/redhat/bpm/workbeat/process/: process-signaling-bis.bpmn2  process-signaling-multiple-events-sub.bpmn2
bpm-process-utilities/src/test/java/org/redhat/bpm/process/: BusinessAdminTaskTest.java  EscalationSampleTest.java  OwnershipOnTaskTest.java  ProcessAbortTest.java  ProcessSignalingTest.java  RestPooledTest.java  ServiceTaskSampleTest.java  UserTaskTest.java
bpm-process-utilities/src/test/java/org/redhat/bpm/workbeat/process/: ProcessSignalingTest.java
bpm-process-utilities/src/test/resources/: usergroups.properties  users.properties
bpm-query-filter/: pom.xml
bpm-signal-scope/: README  create-scope-default.sh  create-scope-process.sh
bpm-signal-scope/scope-default/: pom.xml  project.repositories
bpm-signal-scope/scope-default/src/main/resources/com/redhat/testbpm/: test2.bpmn2
bpm-signal-scope/scope-processinstance/: pom.xml
bpm-signal-scope/scope-processinstance/src/main/resources/com/redhat/testbpm/: test2.bpmn2
(+42 files in other folders)
