import org.drools.core.process.core.datatype.impl.type.StringDataType;
import org.drools.core.process.core.datatype.impl.type.ObjectDataType;

[
  [
    "name" : "Email",
    "parameters" : [
      "From" : new StringDataType(),
      "To" : new StringDataType(),
      "Subject" : new StringDataType(),
      "Body" : new StringDataType()
    ],
    "displayName" : "Email",
    "icon" : "defaultemailicon.gif"
  ],

  [
    "name" : "Log",
    "parameters" : [
      "Message" : new StringDataType()
    ],
    "displayName" : "Log",
    "icon" : "defaultlogicon.gif"
  ],

  [
    "name" : "WebService",
    "parameters" : [
        "Url" : new StringDataType(),
         "Namespace" : new StringDataType(),
         "Interface" : new StringDataType(),
         "Operation" : new StringDataType(),
         "Parameter" : new StringDataType(),
         "Endpoint" : new StringDataType(),
         "Mode" : new StringDataType()
    ],
    "results" : [
        "Result" : new ObjectDataType(),
    ],
    "displayName" : "WS",
    "icon" : "defaultservicenodeicon.png"
  ],

  [
    "name" : "Rest",
    "parameters" : [
        "Url" : new StringDataType(),
        "Method" : new StringDataType(),
        "ConnectTimeout" : new StringDataType(),
        "ReadTimeout" : new StringDataType(),
        "Username" : new StringDataType(),
        "Password" : new StringDataType()
    ],
    "results" : [
        "Result" : new ObjectDataType(),
    ],
    "displayName" : "REST",
    "icon" : "defaultservicenodeicon.png"
  ],

  [
      "name" : "RestPool",
      "parameters" : [
          "Url" : new StringDataType(),
          "Method" : new StringDataType(),
          "ConnectTimeout" : new StringDataType(),
          "ReadTimeout" : new StringDataType(),
          "Username" : new StringDataType(),
          "Password" : new StringDataType()
      ],
      "results" : [
          "Result" : new ObjectDataType(),
      ],
      "displayName" : "RESTPOOLED",
      "icon" : "defaultservicenodeicon.png"
    ],

  [
      "name" : "JMSTopicPublisher",
      "parameters" : [
          "destinationName" : new StringDataType(),
          "containerId" : new StringDataType(),
          "eventPublished" : new StringDataType(),
          "jmsConnection": new StringDataType()
      ],
      "results" : [
      ],
      "displayName" : "JMSTopicPublisher",
      "icon" : "defaultservicenodeicon.png"
    ],
      [
          "name" : "JMSPublisher",
        	 "parameters" : [
               "destinationName" : new StringDataType(),
               "jmsConnection" : new StringDataType(),
               "destinationType" : new StringDataType(),
               "remoteUrl" : new StringDataType(),
               "remoteCf" : new StringDataType(),
               "localCf" : new StringDataType(),
               "username" : new StringDataType(),
               "password" : new StringDataType(),
               "remotePort" : new IntegerDataType(),
               "channelName" : new StringDataType(),
               "queueManager" : new StringDataType(),
               "topicObject" : new StringDataType(),
               "RestExceptionEndpoint": new StringDataType(),
               "RestExceptionResponse": new StringDataType(),
               "RestExceptionStatus": new IntegerDataType()
            ],
        	"results" : [
                  ],
          "displayName" : "JMSPublisher"
      ],
       [
      	"name" : "IncreaseAttempts",
        	 "parameters" : [
               "numAttempts" : new IntegerDataType(),
               "initialDelayInSeconds" : new IntegerDataType()
            ],
        	"results" : [
        		 "numAttempts" : new IntegerDataType(),
               "delayAttempts" : new StringDataType()
            ],
          "displayName" : "IncreaseAttempts"
        ],


            [
               "name" : "AddOwnershipTask",
               "parameters" : [
                   "taskId" : new LongDataType(),
                   "potOwners": new StringDataType()
               ],
               "results" : [],
               "displayName" : "AddOwnershipTask",
               "icon" : "defaultservicenodeicon.png"
             ],

           [
               "name" : "LoadTasks",
             	"parameters" : [
             	 "kieDeployment" : new StringDataType(),
                  "processDefinition" : new StringDataType(),
                  "taskCreationDate" : new StringDataType(),
               ],
             	"results" : [
                  "taskInstanceIds" : new ObjectDataType()
                ],
               "displayName" : "LoadTasks"
             ],
                    [
                       "name" : "AbortProcessTask",
                       "parameters" : [
                           "processId" : new LongDataType(),
                           "kieDeployment" : new StringDataType()
                       ],
                       "results" : [],
                       "displayName" : "AbortProcessTask",
                       "icon" : "defaultservicenodeicon.png"
                     ],

                   [
                       "name" : "LoadProcesses",
                     	"parameters" : [
                     	 "kieDeployment" : new StringDataType(),
                          "processDefinition" : new StringDataType(),
                          "variables" : new ObjectDataType(),
                       ],
                     	"results" : [
                          "processesIds" : new ObjectDataType()
                        ],
                       "displayName" : "LoadProcesses"
                     ],

                           [
                               "name" : "LoadCSV",
                             	"parameters" : [
                             	 "csvHeaderNumber" : new IntegerDataType(),
                                  "csvFile" : new StringDataType()
                               ],
                             	"results" : [
                                  "variables" : new ObjectDataType()
                                ],
                               "displayName" : "LoadCSV"
                             ]

             ]
